<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .Home{
    /* text-decoration: none; */
    margin-left: 8%;
    position: absolute;
    margin-top: 4%;
    font: 1.5em sans-serif;
    color: white;
    /* background-color: red; */
    padding-bottom: 5px;
    border-radius: 8px;
}
        nav{
    color: black;
    margin-left: 85%;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
nav ul li a{
    color:  black;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


     li a:hover{
         color: red;
    }
        .text-container{
            margin-left: 25%;
            margin-top: 10%;
        }
        .text-container h1{
            margin-bottom:5%;
            font-size: 50px;
        }
        .text-body h3{
    margin-bottom: 8%;
    margin-top: 5%;
    width: 80%;
}
.text-body .date{
    margin-bottom: 2%;
    margin-top: 1%;
}
.text-body span{
    color: gray;
}
.text-body p{
    width: 50%;
}
.hr{
    width: 56%;
    height: 2px;
    border-radius: 50%;
    background-color: rgb(181, 178, 178);
    display: inline-block;

}
.text-body{
    margin-top: 5%;
}
footer {
    margin-left: 10%;
}
 footer a :nth-child(1){
    width: 60px;
}
footer a :nth-of-type(1){
    margin-right:6% ;
    margin-top: 8%;
}
.copy{
    margin-left: 12%;
    margin-top: 1%;
    font: 1em sans-serif;
}

/* -------------------- */
@media (max-width:1000px){
    .text-container{
    margin-left: 5%;
    }
    .text-body p{
        width: 90%;
        margin-left: 3%;
        margin-top: 5%;
    }
    .hr{
    width: 100%;
}
}


    </style>
</head>
<body>
    <header>
        <a class="Home" href="web.html"><i class="fa-solid fa-house fa-2xl" style="color: #000000;"></i></a>


        <nav>
            <ul>
                <li><a href="work.html">Works</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <section class="text-container ">
              <h1>Blog</h1>
          <div class="text-body">
                <h2>UI Interactions of the week</h1>
                    <p class="date">12 Feb 2019 <span>| Express, Handlebars</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde nulla officiis! Nihil sint beatae eveniet nemo cum harum mollitia sunt. Est enim dolorem voluptatum alias veniam tempore consectetur expedita?</p>
        </div>
        <span class="hr"></span>

          <div class="text-body">
                <h2>UI Interactions of the week</h1>
                    <p class="date">12 Feb 2019 <span>| Express, Handlebars</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde nulla officiis! Nihil sint beatae eveniet nemo cum harum mollitia sunt. Est enim dolorem voluptatum alias veniam tempore consectetur expedita?</p>
        </div>
        <span class="hr"></span>

          <div class="text-body">
                <h2>UI Interactions of the week</h1>
                    <p class="date">12 Feb 2019 <span>| Express, Handlebars</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde nulla officiis! Nihil sint beatae eveniet nemo cum harum mollitia sunt. Est enim dolorem voluptatum alias veniam tempore consectetur expedita?</p>
        </div>
        <span class="hr"></span>

          <div class="text-body">
                <h2>UI Interactions of the week</h1>
                    <p class="date">12 Feb 2019 <span>| Express, Handlebars</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde nulla officiis! Nihil sint beatae eveniet nemo cum harum mollitia sunt. Est enim dolorem voluptatum alias veniam tempore consectetur expedita?</p>
        </div>
        <span class="hr"></span>

        <footer>
            <a href="https://instagram.com/frankevs002?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><img src="icon-ig.jpg" alt=""></a>
            <a href="https://twitter.com/frankevs70?t=POlrvH1LVJk3FNCRuJ0mbA&s=08"><img src="icon-twitter.jpg" alt=""></a>
            <a href="https://wa.me/qr/4BDBHM54HXIYJ1"><img src="icon-whatsapp.jpg" alt=""></a>
    </footer>
    <p class="copy">Copyright ©2023 All rights reserved </p>
    </section>
</body>
</html>