<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         *{
            margin: 0%;
            padding: 0%;
         }
         .Home{
    /* text-decoration: none; */
    margin-left: 5%;
    position: absolute;
    margin-top: 4%;
    font: 1.5em sans-serif;
    color: black;
    /* background-color: red; */
    padding-bottom: 5px;
    border-radius: 8px;
}
        nav{
    color: black;
    margin-left: 85%;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
nav ul li a{
    color:  black;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


     li a:hover{
         color: red;
    }
         .works{
            position: relative;
            font-size: 50px;
            margin-left: 15%;
        }
        .featuredworks img{
    width: 250px;
    display: block;
    
}
.featuredworks{
    margin-left: 15%;
    display:flex;
    margin-top: 2%;
}
 
.p1 h1{
    margin-left: 2%;
    margin-bottom: 2%;
}
.p1 .p{
    margin-left: 2%;
    width: 50%;
    margin-top: 2%;
}
.pp{
    display: flex;
    margin-left: 2%;
}
.pp p:nth-child(1){
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: black;
    color:white;
    margin-right: 3%;
    border-radius: 9px;
    width: 6%;
}
.hr{
    width: 54%;
    height: 2px;
    border-radius: 50%;
    background-color: rgb(181, 178, 178);
    display: inline-block;
    margin-left: 18%;

}
.Vibrant-portrait img{
    width: 250px;
    height: 170px;
    display: block;
}
.Vibrant-portrait{
    margin-left: 15%;
    display:flex;
    margin-top: 3%;
}
 
.VP h1{
    margin-left: 2%;
    margin-bottom: 2%;
}
.VP .Vibrant-text{
    margin-left: 2%;
    width: 50%;
    margin-top: 2%;
}
.Illustration{
    display: flex;
    margin-left: 2%;
}
.Illustration p:nth-child(1){
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: black;
    color:white;
    margin-right: 3%;
    border-radius: 9px;
    width: 6%;
}
/* ---------TEXT3----------- */
.Malayalam img{
    width: 250px;
    height: 170px;
    display: block;
}
.Malayalam{
    margin-left: 15%;
    display:flex;
    margin-top: 3%;
}
 
.M-type h1{
    margin-left: 2%;
    margin-bottom: 2%;
}
.M-type .Malayalam-text{
    margin-left: 2%;
    width: 50%;
    margin-top: 2%;
}
.Typography{
    display: flex;
    margin-left: 2%;
}
.Typography p:nth-child(1){
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: black;
    color:white;
    margin-right: 3%;
    border-radius: 9px;
    width: 6%;
}
.sss{
    margin-top: 5%;
}
/* ------------TEXT4-------------------- */
.component img{
    width: 250px;
    height: 170px;
    display: block;
}
.component{
    margin-left: 15%;
    display:flex;
    margin-top: 3%;
}
 
.C-type h1{
    margin-left: 2%;
    margin-bottom: 2%;
}
.C-type .component-text{
    margin-left: 2%;
    width: 50%;
    margin-top: 2%;
}
.CD{
    display: flex;
    margin-left: 2%;
}
.CD p:nth-child(1){
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: black;
    color:white;
    margin-right: 3%;
    border-radius: 9px;
    width: 6%;
}
footer {
    margin-left: 35%;
}
 footer a :nth-child(1){
    width: 60px;
}
footer a :nth-of-type(1){
    margin-right:6% ;
    margin-top: 8%;
}
.copy{
    margin-left: 38%;
    margin-top: 1%;
    font: 1em sans-serif;
}

@media (max-width:1000px) {

/* ----------TEXT1-------------- */
.featuredworks img{
    width: 350px;
}
.pp{
    display: flex;
    margin-left: 2%;
}
.pp p:nth-child(1){
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: black;
    color:white;
    margin-right: 2%;
    border-radius: 9px;
    width: 15%;
}
.p1 .p{
    margin-left: 2%;
    width: 90%;
    margin-top: 2%;

}
.h3{
     position: relative; 
     margin-bottom:5%;
     left: 18%;
    
}
.featuredworks{
    margin-left: 1%;
    display:inline-block;
    margin-top: 5%;
}
.hr{
    width: 100%;
    position: relative;
    right: 18%;

}
/* ----------TEXT2-------------- */
.Vibrant-portrait img{
    width: 350px;
}
.Illustration p:nth-child(1){
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: black;
    color:white;
    margin-right: 2%;
    border-radius: 9px;
    width: 15%;
}
.Vibrant-portrait{
    margin-left: 1%;
    display:inline-block;
    margin-top: 5%;
}
.VP .Vibrant-text{
    margin-left: 2%;
    width: 90%;
    margin-top: 2%;
}
/* ------------TEXT3--------------- */
.Malayalam{
    margin-left: 1%;
    display:inline-block;
    margin-top: 5%;
}
.M-type .Malayalam-text{
    margin-left: 2%;
    width: 90%;
    margin-top: 2%;
}
.Malayalam img{
    width: 350px;
}
.M-type p:nth-child(1){
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: black;
    color:white;
    margin-right: 2%;
    border-radius: 9px;
    width: 15%;
}
/* ------------TEXT4--------------- */
.component{
    margin-left: 1%;
    display:inline-block;
    margin-top: 5%;
}
.C-type .component-text{
    margin-left: 2%;
    width: 90%;
    margin-top: 2%;
}
.component img{
    width: 350px;
}
.CD p:nth-child(1){
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: black;
    color:white;
    margin-right: 2%;
    border-radius: 9px;
    width: 15%;
}



footer {
    margin-left: 25%;
}
 footer a :nth-child(1){
    width: 50px;
    height: 50px;
}
.copy{
    margin-left: 20%;
    margin-top: 3%;
}
}

    </style>
</head>
<body>
    <header>

        <a class="Home" href="web.html"><i class="fa-solid fa-house fa-2xl" style="color: #000000;"></i></a>

        <nav>
            <ul>
                <li><a href="work.html">Works</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="sss">
    <h1 class="works">Works</h1> 
        <div class="featuredworks">
                 <div>
                 <img src="dashboard.png" alt="">
                 </div>
            <div class="p1">
                 <h1>Designing Dashboards</h1>
                     <div class="pp">
                         <p>2023</p>
                         <p>Dashboard</p>
                     </div>
                 <p class="p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    
            </div>
         </div>
            <span class="hr"></span>
            <!-----------TEXT2 ------ -->
         <div class="Vibrant-portrait">
            <div> 
                <img src="image.jpg" alt="">
             </div>
             <div class="VP">
                <h1>Vibrant Portraits of 2023</h1>
                <div class="Illustration">
                    <p>2023</p>
                    <p>Illustration</p>
                </div>
                <p class="Vibrant-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus nemo quis odit officiis quo consequatur cumque est cum accusantium provident, nesciunt unde illum! Dolore alias accusantium expedita eaque enim?</p>
             </div>
         </div>
         <span class="hr"></span>
         <!----------- TEXT3------------------- -->
         <div class="Malayalam">
            <div>
                <img src="mala.jpg" alt="">
            </div>
            <div class="M-type">
                <h1>36 Days of Malayalam type</h1>
                <div class="Typography">
                    <p>2023</p>
                    <p>Typography</p>
                </div>
                <p class="Malayalam-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
         </div>

         <span class="hr"></span>
         <!--------------TEXT4 -------------------- -->
         <div class="component">
            <div>
                <img src="component.webp" alt="">
            </div>
            <div class="C-type">
                <h1>Components</h1>
                <div class="CD">
                    <p>2023</p>
                    <p>Components, Design</p>
                </div>
                <p class="component-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
         </div>
         <span class="hr"></span>

    </section>
    <footer>
        <a href="https://instagram.com/frankevs002?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><img src="icon-ig.jpg" alt=""></a>
        <a href="https://twitter.com/frankevs70?t=POlrvH1LVJk3FNCRuJ0mbA&s=08"><img src="icon-twitter.jpg" alt=""></a>
        <a href="https://wa.me/qr/4BDBHM54HXIYJ1"><img src="icon-whatsapp.jpg" alt=""></a>
</footer>
<p class="copy">Copyright ©2023 All rights reserved </p>
</body>
</html>